## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hindu_archive
spring.datasource.username= amulya
spring.datasource.password= postgres

spring.jpa.generate-ddl=true